#===============================================================#
#========================== Test data ==========================#
#===============================================================#

testEmail=user@phptravels.com
testPassword=demouser
path=./Screenshots/
