#===============================================================#
#========================== Test data ==========================#
#===============================================================#

testEmail=user@phptravels.com
testPassword=demouser
path=/Users/solvd/Desktop/
